<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryFragment"
    android:background="@drawable/background2"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:text="Library"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

   <LinearLayout
       android:id="@+id/playlist_fav"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
       android:layout_marginLeft="40dp"
       android:orientation="vertical">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:src="@drawable/images_1" />

       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourites"
            android:textSize="30dp"
           android:textColor="@color/white">

       </TextView>


   </LinearLayout>
    <LinearLayout
        android:id="@+id/playlist_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:src="@drawable/images_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist 1"
            android:textSize="30dp"
            android:textColor="@color/white">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/playlist_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_alignRight="@+id/playlist_fav"
        android:layout_below="@+id/playlist_fav">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/images_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist 3"
            android:textSize="30dp"
            android:textColor="@color/white">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/playlist_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/playlist_1"
        android:orientation="vertical"
        android:layout_below="@+id/playlist_1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/images_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist 4"
            android:textSize="30dp"
            android:textColor="@color/white">

        </TextView>


    </LinearLayout>
</RelativeLayout>